<!DOCTYPE html>
<html>
<head>
	<title>Paris</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 3rem;
			margin: 2rem 0;
			text-align: center;
			color: #333;
		}
		p {
			font-size: 1.2rem;
			margin: 1rem 0;
			line-height: 1.5;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 2rem 0;
		}
		.image {
			width: 30%;
			margin: 1rem;
		}
		.image img {
			width: 100%;
			border-radius: 4px;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<h1>Paris</h1>
<p>Paris is a city that exudes beauty and charm in every corner. Known as the "City of Light," it boasts some of the world's most iconic landmarks, such as the Eiffel Tower, the Arc de Triomphe, and the Notre-Dame Cathedral. The Seine River, which winds through the city, adds to its romantic atmosphere, with its picturesque bridges and riverbanks. The streets are lined with elegant Haussmann-style buildings, adorned with wrought-iron balconies and colorful flower boxes. The city is a haven for art lovers, with world-class museums like the Louvre and the Musée d'Orsay housing some of the most famous masterpieces in history. The quaint sidewalk cafes, delicious patisseries, and haute couture boutiques add to the city's allure. Paris is a place where history, culture, and romance come together to create an unforgettable experience.I defintely recommned people to go there!</p>
	<div class="container">
		<div class="image">
			<img src="https://img.huffingtonpost.com/asset/5c549ab12600004502faf136.jpeg?cache=s81dnwdxQl&ops=scalefit_720_noupscale" alt="The Eiffel Tower at night">
		</div>
		<div class="image">
			<img src="https://cdn.sortiraparis.com/images/80/83517/615168-visuel-paris-louvre-nuit.jpg" alt="The Louvre Museum">
		</div>
		<div class="image">
			<img src="https://thumbs.dreamstime.com/b/photo-image-beautiful-panoramic-view-paris-city-view-arc-de-triomphe-night-photo-image-beautiful-panoramic-view-125301994.jpg" alt="Arc de Triomphe">
		</div>
	</div>
    </body>
    </html>
