<!DOCTYPE html>
<html>
<head>
    <title>Desktop Publishing</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
		body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;

        }
        body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
        .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .image-container {
        text-align: center;
        width: 100%;
      }

		h1 {
			font-size: 3rem;
			margin: 2rem 0;
			text-align: center;
			color: rgb(224, 220, 220);
		}
		ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin: 1rem 0;
		}
		a {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			font-size: 1.2rem;
			text-decoration: none;
			cursor: pointer;
			transition: all 0.2s ease;
		}
		a:hover {
			background-color: #555;
		}
		.logo {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0rem 0;
		}
		.logo img {
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdWzFZY-QCt4Hm1IuPBQWBAExKbwyMvWnDyvpskxsmw2v12ogdg3EKHpixFWsEHCJyw8g&usqp=CAU" alt="Microsoft Publisher Logo">
	</div>
	<h1>Desktop Publishing</h1>
	<ul>
		<li><a href="https://www.microsoft.com/en-us/microsoft-365/Publisher" target="_blank">Get Microsoft Publisher Now</a></li>
		<li><a href="https://github.com/Jimkaram2/ICT-Productions/blob/main/Valentine%20Card.pub" download>
			<button>Valentine Card</button>
		  </a>
		  </li>
		<li><a href="\\08-SC\08 Students$\2399227\Downloads\ICT Productions\Travel Brochure.pub" download>
		<button>Travel Brochure</button>
		  </a>

    </ul>
</body>
</html>
