<!DOCTYPE html>
<html>
<head>
	<title>Excel Spreadsheets</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
        body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;

        }
        body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 3rem;
			margin: 2rem 0;
			text-align: center;
			color: rgb(240, 238, 238);
		}
		ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin: 1rem 0;
		}
		a {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			font-size: 1.2rem;
			text-decoration: none;
			cursor: pointer;
			transition: all 0.2s ease;
		}
		a:hover {
			background-color: #555;
		}
		.logo {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 2rem 0;
		}
		.logo img {
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="https://www.versionmuseum.com/images/applications/microsoft-excel/microsoft-excel%5E2016%5Eexcel-logo-new.png" alt="Microsoft Excel Logo">
	</div>
	<h1>Excel</h1>
	<ul>
		<li><a href="https://www.microsoft.com/en-us/microsoft-365/Excel" target="_blank">Get Microsoft Excel Now</a></li>
		<li><a href="https://docs.google.com/spreadsheets/d/1ZsDbd03xc-XAdzqaMiJVjJCCAC_8uIIZUv9DkiXq4x0/edit?usp=sharing" target="_blank">Pixel Art Assignment</a></li>
		<li><a href="https://sd41-my.sharepoint.com/:x:/g/personal/2399227_edu_burnabyschools_ca/EcNvicvyVblEg_sGBGznYpIBMQi2CNrlQ-PptCAJuK-GDQ?e=guRhAm" target="_blank">Excel Sports Spreadsheet Assignment</a></li>
	</ul>
</body>
</html>
