<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>ICT Productions</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCtUljd_auDblUDpYTROnGREcOQAoFlsxHI9_7sPUZxQmqdHfYZaQE4TVHVlY0oFZHydQ&usqp=CAU"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>All Assignments</strong></p>
        </div>


        <div class="links-container">
          <a href="Wordfix.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link">Word</a>
          <a href="Powerpoint.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link">Powerpoint</a>
          <a href="Excel Spreadsheets.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link">Excel SpreadSheets</a>
          <a href="Desktop Publishing.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link">Desktop Publishing</a>
          <a href="City Web Page.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link">City Web Page</a>
          <a href="Athens Website.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link">Athens Website</a>
          <a href="School Schedule.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link">My School Schedule</a>
        </div>
      </div>
    </div>
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <h3 class="w3-text-white">Completed Work</h3>
      <p class="w3-text-white">
        It's important to finish your work for many reasons. Firstly, it gives you a sense of accomplishment and makes you feel good about yourself. It also shows that you're reliable and responsible because you did what you were supposed to do. Meeting deadlines can help you reduce stress and avoid getting overwhelmed. When you don't complete tasks, you may feel anxious and it can be hard to focus on other things. Lastly, finishing work on time can help you build a good reputation with people who count on you, like your teachers or fellow students.
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
          </p>
        </div>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
